# subscription-api

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/org/project/subscriptionservice/: SubscriptionServiceApplication.java
src/main/java/org/project/subscriptionservice/aop/: MetaHandler.java  MetaHandlerAspect.java  PaymentHandler.java  PaymentHandlerAspect.java
src/main/java/org/project/subscriptionservice/bean/: AddressEntity.java  BaseEntity.java  InvoiceEntity.java  PaymentEntity.java  SubscriptionEntity.java  SubscriptionMemberEntity.java  SubscriptionPlanEntity.java  UserEntity.java
src/main/java/org/project/subscriptionservice/bean/constant/: AccountStatus.java  CurrencyStatus.java  InvoiceStatus.java  PaymentMethodStatus.java  PaymentStatus.java  PlanStatus.java  SubscriptionStatus.java
src/main/java/org/project/subscriptionservice/bean/enums/: AccountStatus.java  CurrencyStatus.java  InvoiceStatus.java  PaymentMethodStatus.java  PaymentStatus.java  PlanStatus.java  SubRoleConstant.java  SubscriptionStatus.java
src/main/java/org/project/subscriptionservice/config/: HealthCheck.java  KeyConfig.java  MyBatisConfig.java  RedisConfig.java
src/main/java/org/project/subscriptionservice/config/healthservice/: HealthCheck.java
src/main/java/org/project/subscriptionservice/config/jwt/: AuthEntry.java  CustomAuthHandler.java  KeyConfig.java  RSAConfig.java  Token.java  Util.java
src/main/java/org/project/subscriptionservice/config/quartz/: QuartzConfig.java  SpringJobFactory.java
src/main/java/org/project/subscriptionservice/config/security/: SecurityConfig.java  UserDetail.java  UserDetailService.java
src/main/java/org/project/subscriptionservice/config/tools/: KafkaConfig.java  MyBatisConfig.java  RedisConfig.java
src/main/java/org/project/subscriptionservice/context/: PushEmailService.java  RedisKeyConstant.java  SubscribeConsumer.java
src/main/java/org/project/subscriptionservice/controller/: AuthController.java  InvoiceController.java  PaymentController.java  SubController.java  SubPlanController.java  UserController.java
src/main/java/org/project/subscriptionservice/controller/mapper/: AuthControllerMapper.java  InvoiceControllerMapper.java  PaymentControllerMapper.java  SubControllerMapper.java  SubPlanControllerMapper.java
src/main/java/org/project/subscriptionservice/controller/request/: AddressRequest.java  DepositRequest.java  InviteUserRequest.java  Login.java  PaymentCreation.java  Register.java  SubCreation.java  SubPlanCreation.java  SubPlanUpdated.java  SubUpdated.java  SubUserRequest.java  Sub_SubPlanRefRequest.java  UserCreation.java
src/main/java/org/project/subscriptionservice/controller/response/: AddressResponse.java  AuthResponse.java  CodeResponse.java  InvoiceDetailResponse.java  PaymentResponse.java  SubDetailResponse.java  SubPlanDetailResponse.java  SubPlanResponse.java  SubResponse.java  UserDetailResponse.java  UserListResponse.java  UserSubResponse.java
src/main/java/org/project/subscriptionservice/dao/: Dao.java  InvoiceDao.java  PaymentDao.java  SubDao.java  SubMemberDao.java  SubPlanDao.java  UserDao.java
src/main/java/org/project/subscriptionservice/dao/impl/: DaoImpl.java  InvoiceDaoImpl.java  PaymentDaoImpl.java  SubDaoImpl.java  SubMemberDaoImpl.java  SubPlanDaoImpl.java  UserDaoImpl.java
src/main/java/org/project/subscriptionservice/dao/mapper/: InvoiceDaoMapper.java  PaymentDaoMapper.java  SubDaoMapper.java  SubMemberDaoMapper.java  SubPlanDaoMapper.java  UserDaoMapper.java
src/main/java/org/project/subscriptionservice/domain/exception/: InvoiceException.java  PaymentException.java  SubException.java  SubPlanException.java  UserException.java
src/main/java/org/project/subscriptionservice/domain/impl/: InvoiceServiceImpl.java  PaymentServiceImpl.java  RedisServiceFacade.java  RedisServiceImpl.java  SubServiceImpl.java  SubscriptionPlanServiceImpl.java  UserServiceImpl.java
src/main/java/org/project/subscriptionservice/domain/service/: InvoiceService.java  PaymentService.java  RedisService.java  SubService.java  SubscriptionPlanService.java  UserService.java
src/main/java/org/project/subscriptionservice/job/: AutoScheduler.java  AutoSubscribeJob.java  AutoSubscribeScheduler.java
src/main/java/org/project/subscriptionservice/share/controller/: ControllerHandler.java
src/main/java/org/project/subscriptionservice/share/entity/: HttpBodyErrorResponse.java  HttpBodyPagingResponse.java  HttpBodyResponse.java  MetaData.java  PageNumber.java  PaginationQuery.java  Paging.java
src/main/java/org/project/subscriptionservice/share/exception/: ErrorConstantException.java  HandleIPClient.java  HttpException.java  RestControllerAdviceExceptionHandler.java
src/main/java/org/project/subscriptionservice/share/globalException/: ErrorConstantException.java  HandleIPClient.java  HttpException.java  RestControllerAdviceExceptionHandler.java
src/main/java/org/project/subscriptionservice/share/utility/: CaptchaUtil.java  PasswordHashUtil.java  SignatureUtil.java
src/main/resources/: application.yml  quartz.yml
src/main/resources/cert/: keypair.pem  public.pem
src/main/resources/collections/: Subscription ENV.postman_environment.json  Subscription Feature.postman_collection.json
src/main/resources/db/migration/: QuartSQL.sql  V1__init.sql
src/main/resources/mappers/: SubscribePlan.xml  Subscription.xml
src/test/java/org/project/subscriptionservice/: SubscriptionServiceApplicationTests.java
